---
permalink: /about.html
title: "About"
layout: page
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <style type="text/css">
		#body_c1 {
			text-align: center;
		}
		#body_c2 {
			text-align: center;
		}
		#body_c3 {
			text-align: center;
		}
		.container {
			margin: 10px auto;
			max-width: 600px;
			text-align: center;
		}
    </style>
    <style type="text/css" media="screen">
      .navbar {
      		  background-color: #4a5545;
      		  overflow: hidden;
      		}
      		.navbar a {
      		  float: left;
      		  display: block;
      		  color: #f2f2f2;
      		  text-align: center;
      		  padding: 14px 16px;
      		  text-decoration: none;
      		  font-size: 17px;
      		}
      		.navbar a:hover {
      		  background-color: #ddd;
      		  color: black;
      		}
      		.navbar a.active {
      		  background-color: #04AA6D;
      		  color: white;
      		}
      		.navbar .icon {
      		  display: none;
      		}      
      		@media screen and (max-width: 600px) {
      		  .navbar a:not(:first-child) {display: none;}
      		  .navbar a.icon {
      		    float: right;
      		    display: block;
      		  }
      		}
      		@media screen and (max-width: 600px) {
      		  .navbar.responsive {position: relative;}
      		  .navbar.responsive a.icon {
      		    position: absolute;
      		    right: 0;
      		    top: 0;
      		  }
      		  .navbar.responsive a {
      		    float: none;
      		    display: block;
      		    text-align: left;
      		  }
          }
      </style>
    
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

{% seo %}
  </head>

  <body>
    <header>
      <div class="homeNav" id="navBar">
  		<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  		<a href="index" class="active">Home</a>
  		<a href="about">About</a>
		<a href="writing">Writing</a>
  		<a href="projects">Projects</a>
		<a href="ramblings">Ramblings</a>
		<a href="archive">Articles Archive</a>
  		<a href="javascript:void(0);" class="icon" onclick="toggleNav()">
  			<i class="fa fa-bars"></i>
  		</a>
  	</div>
	
	<div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.tinmanctc.github.io }}</h1>
        </a>
    </div>
    </header>

    <section class="content" id="body_fr1" style="width: 75%; margin: auto;">
      <div class="bio" id="body_c1">
        <h1>Who Am I? (A Brief Bio)</h1>
		<a href="resume.pdf">View my Resume</a>
        <p>Born in '94, I grew up as electronics rapidly grew smaller, more sophisticated, and all of society began to change from the relentless adoption of these new technologies.
		This inevitably led to an interest in learning how all these things worked, which led to an interest in programming and ripping electronics apart, and one thing led to another and, well, here's some of the end results.
		In addition to electronics, I dabble in 3D Printing & Modeling, metal crafting, leather working, writing, and botany - often times trying to find new or interesting ways to combine one or more.
		For questions, comments, or anything in between, feel free to reach out via email or whatever your preferred medium is and I'll be happy to talk!</p>
	  </div>
	  <div class="site_breakdown" id="body_c2">
		<h2>What's on this Website?</h2>
		<p style="font-size:14px;">Here you'll find a collection of my more polished pieces of work - personal projects, publishable work projects, academic projects, and so on. This could include stories, 3D models, website designs, circuit schematics, and more;
		This site is more or less an informal portfolio as well as a place for me to share things I, personally, find interesting, and see merit in preserving for the future. 
		We live in exciting times, with many tools at our disposal, and the internet is one such tool that has many potential uses - and here lies my little corner of it, to cultivate and use to spread knowledge and inspiration however possible.</p>
	  </div>
	  <div class="contact_info" id="body_c3">
		<h3>Contact Me</h3>
		<p style="font-size:14px;">
		<b>Email: </b><u>Taylor.Inman.ctc@outlook.com</u>
		<br>
		<b>LinkedIn: </b> <a href="https://www.linkedin.com/in/taylor-inman-a57608231/">in/taylor-inman-a57608231</a>
		<br>
		</p>
		
	  </div>
    </section>
    
  </body>
</html>
