---
permalink: /index.html
title: "Homepage"
layout: page
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  	<head>
	    	<style type="text/css" media="screen">
		  .container {
			margin: 10px auto;
			max-width: 600px;
			text-align: center;
		  }
		  h1 {
			margin: 30px 0;
			font-size: 4em;
			line-height: 1;
			letter-spacing: -1px;
		  }
		.navbar {
		  background-color: #4a5545;
		  overflow: hidden;
		}
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.navbar a.active {
		  background-color: #04AA6D;
		  color: white;
		}
		.navbar .icon {
		  display: none;
		}
		</style>
	
	<meta charset='utf-8'>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    	{% include head-custom.html %}

{% seo %}
  </head>

  <body>
    <header>
      	<div class="container">
		<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<section id="navbar">
			<a href="#home" class="active">Home</a>
			<a href="#about">About</a>
			<a href="#projects">Projects</a>
			<a href="javascript:void(0);" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars"></i>
			</a>
		</section>
	</div>
	    
	<div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.tinmanctc.github.io }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>

        <section id="downloads">
          {% if site.show_downloads %}
            <a href="{{ site.github.zip_url }}" class="btn">Download as .zip</a>
            <a href="{{ site.github.tar_url }}" class="btn">Download as .tar.gz</a>
          {% endif %}
          <a href="{{ site.github.repository_url }}" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>Hello World! Test 4!</h1>
      </section>
    </div>
  </body>
</html>

