---
permalink: /projects.html
title: "Projects"
layout: page
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
	<style type="text/css">
		#body_c1 {
				text-align: center;
		}
		#body_c2 {
				text-align: center;
		}
		#body_c3 {
				text-align: center;
		}
		.container {
			text-align: center;
		}
	</style>
    <style type="text/css" media="screen">
      .navbar {
      		  background-color: #4a5545;
      		  overflow: hidden;
      		}
      		.navbar a {
      		  float: left;
      		  display: block;
      		  color: #f2f2f2;
      		  text-align: center;
      		  padding: 14px 16px;
      		  text-decoration: none;
      		  font-size: 17px;
      		}
      		.navbar a:hover {
      		  background-color: #ddd;
      		  color: black;
      		}
      		.navbar a.active {
      		  background-color: #04AA6D;
      		  color: white;
      		}
      		.navbar .icon {
      		  display: none;
      		}
      
      		@media screen and (max-width: 600px) {
      		  .navbar a:not(:first-child) {display: none;}
      		  .navbar a.icon {
      		    float: right;
      		    display: block;
      		  }
      		}
      		@media screen and (max-width: 600px) {
      		  .navbar.responsive {position: relative;}
      		  .navbar.responsive a.icon {
      		    position: absolute;
      		    right: 0;
      		    top: 0;
      		  }
      		  .navbar.responsive a {
      		    float: none;
      		    display: block;
      		    text-align: left;
      		  }
      		}
      </style>
    
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}

{% seo %}
  </head>

  <body>
    <header>
      <div class="homeNav" id="navBar">
  		<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  		<a href="index" class="active">Home</a>
  		<a href="about">About</a>
  		<a href="projects">Projects</a>
  		<a href="javascript:void(0);" class="icon" onclick="toggleNav()">
  			<i class="fa fa-bars"></i>
  		</a>
  	</div>
	
	<div class="container">
        <a id="a-title" href="{{ '/' | relative_url }}">
          <h1>{{ site.title | default: site.github.tinmanctc.github.io }}</h1>
        </a>
        <h2>Projects Page</h2>
      </div>
    </header>

    <section class="main_content" id="fr1">
		<div id="body_c1">
			<h1>The SAGE System</h1>
			<p>My senior project at Western Washington University, this was started and mostly completed over the course of a one year product development cycle based loosely off JPL and IEEE's project development guidelines, with some influences from SCRUM thrown in. 
			The end goal was a <b><u>S</u></b>emi-<b><u>A</u></b>utonomous <b><u>G</u></b>rowing <b><u>E</u></b>nvironment that was modularized, 3D printed, low-cost, and accessible to users in apartment or dormitory style housing situations. 
			It was very much a learning experience and while the functional prototype was legitimately functional, it ended up only having about 75% of its intended features due to time constraints - because choosing a senior project with mechanical and electrical components when you're only supposed to focus on electrical stuff is always a recipe for, if not disaster, then certainly missed deadlines.</p>
		</div>
		<div id="body_c2">
			<h1><a href="DM_IG/index.html">Data Miner Idle Game</a></h1>
			<p>A cute weekend project that's spiraled well out of control. Imagine a cookie clicker clone set in a dystopian cyberpunk capitalist future, and you've basically got it. Currently in alpha development, soon to be in public beta, very much a one person project at the moment - but I'd be more than happy to take contributions or support in any form, if these kinds of things strike your fancy.</p>
		</div>
		<div id="body_c3">
	  
		</div>
    </section>
  </body>
</html>
