---
permalink: /writing.html
title: "Writing"
layout: page
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
  	<head>
	    	<script>
			function toggleNav() {
			  var x = document.getElementById("navbar");
			  if (x.className == "homeNav") {
			    x.className += " responsive";
			  } else {
			    x.className = "homeNav";
			  }
			}
		</script>
		<style type="text/css">
			.body_content {
				display: inline-block;
				text-align: center;
				margin: auto;
				width: 75%;
			}
			#page_desc {
				font-size: 12px;
			}
			.story_thumbnail {
				width: 128px;
				height: 128px;
			}
			.body_content div {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 75%;
				margin: auto;
				padding: 10px;
				flex: 1;
			}
			#stories_block1 {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			
			#stories_block2 {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
		</style>
		<style type="text/css" media="screen">
		  .container {
			margin: 10px auto;
			max-width: 600px;
			text-align: center;
		  }
		  h1 {
			margin: 30px 0;
			font-size: 2em;
			line-height: 1;
			letter-spacing: -1px;
		  }
		.navbar {
		  background-color: #4a5545;
		  overflow: hidden;
		}
		.navbar a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}
		.navbar a.active {
		  background-color: #04AA6D;
		  color: white;
		}
		.navbar .icon {
		  display: none;
		}

		@media screen and (max-width: 600px) {
		  .navbar a:not(:first-child) {display: none;}
		  .navbar a.icon {
		    float: right;
		    display: block;
		  }
		}
		@media screen and (max-width: 600px) {
		  .navbar.responsive {position: relative;}
		  .navbar.responsive a.icon {
		    position: absolute;
		    right: 0;
		    top: 0;
		  }
		  .navbar.responsive a {
		    float: none;
		    display: block;
		    text-align: left;
		  }
		}

		body, html {
			height: 100%;
			
		}
		</style>
	
	<meta charset='utf-8'>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    	{% include head-custom.html %}

{% seo %}
  </head>

	<body>
		<header>
			<div class="homeNav" id="navBar">
				<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<a href="index" class="active">Home</a>
				<a href="about">About</a>
				<a href="writing">Writing</a>
				<a href="projects">Projects</a>
				<a href="ramblings">Ramblings</a>
				<a href="archive">Articles Archive</a>
				<a href="javascript:void(0);" class="icon" onclick="toggleNav()">
					<i class="fa fa-bars"></i>
				</a>
			</div>
		</header>
		<h1 style="text-align: center;">Behold, My Field of Foibles</h1>
		<div class="body_content">
			<p id="page_desc">
				Unless specified or hosted through a different website, many of these articles are from my Vocal.media account - 
				a neat little website that allows people to self-publish for free and get a trickle income from views, cross-linking, and all that SEO jazz. There are both free and premium accounts - I honestly think the premium membership is worth it if you have the spare cash and can put out enough writing to make it worth it (most of the time I don't, but I still keep it - it's only ten bucks a month, so even not using it makes it worth it for SEO).<br>
				If you're interested in self publishing and advertising your own writing online, feel free to use <a href="https://vocal.media/vocal-plus?via=taylor-inman">this referral link</a> to join and subscribe. 
				<br>All of these works are my own, though admittedly influenced by many others', and if any work is not my own the creator will be credited appropriately.<br>
			</p>
			<h1>Actual Writing</h1>
			<span>Fiction, nonfiction, and everything in between.</span><br>	
			<section id="stories_block1">
				<div id="story1">
					<a href="https://vocal.media/01/what-can-t-we-3-d-print">
						<h2>What Can't We 3D Print?</h2>
						<img src="https://res.cloudinary.com/jerrick/image/upload/c_fill,d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,h_375,pg_1,q_auto,w_625/612568630a57a2001d06e72a.jpg" class="story_thumbnail">
					</a>
					<p>A cursory overview of our general 3D Printing capabilities as of 2021, with a variety of examples and information to get someone started down the road of 3D Printing technology.</p>
				</div>
				<div id="story2">
					<a href="https://vocal.media/lifehack/making-fabric-from-metal">
						<h2>Making Fabric From Metal</h2>
						<img src="https://res.cloudinary.com/jerrick/image/upload/c_fill,d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,h_375,pg_1,q_auto,w_625/61e5b018b0680e001dd9d3fc.png" class="story_thumbnail">
					</a>
					<p>An introduction to chainmaille - what it is, some basic styles and information, and some instructions on how to get started with the very basics.</p>
				</div>
				<div id="story3">
					<a href="https://vocal.media/longevity/the-forgotten-sixth-sense">
						<h2>The Forgotten Sixth Sense</h2>
						<img src="https://res.cloudinary.com/jerrick/image/upload/d_642250b563292b35f27461a7.png,f_jpg,fl_progressive,q_auto,w_1024/66fb2b8f0b441b001d7a269b.jpg" class="story_thumbnail">
					</a>
					<p>A slightly unhinged discussion on the concept of proprioception, or the body's ability to recognize itself and its own position in space relative to itself.</p>
				</div>
				
			</section>
			
			<h2>AI-Generated Writing</h1>
			<span>Because sometimes it's interesting to let the machines do the work.</span><br>
			<section id="stories_block2">
			
			</section>
		</div>
	</body>
</html>

